# Nie

./: build.gradle  config.gradle  gradle.properties
app/: bianhua.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bianhua/com/core/: SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/nie/com/core/: SampleApplication.java  SampleApplicationLike.java
app/src/main/res/values/: strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bianhua/com/bean/: BDResult.java  Banner.java  Circle.java  Result.java  UserInfo.java
common/src/main/java/com/bianhua/com/core/: DataCall.java  WDActivity.java  WDApplication.java  WDFragment.java  WDListAdpater.java  WDPresenter.java
common/src/main/java/com/bianhua/com/util/: ChooseDialog.java  Constant.java  DateUtils.java  FileUtils.java  HotFixEngine.java  IOUtils.java  LogUtils.java  MD5Utils.java  StringUtils.java  UIUtils.java  ViewUtils.java
common/src/main/java/com/common/com/: WDApplication.java
common/src/main/java/com/common/com/base/: WDActivity.java  (+2 more)
common/src/main/res/anim/: dialog_exit.xml
common/src/main/res/drawable/: bg2.xml
common/src/main/res/layout/: activity_add_circle.xml  activity_beta.xml  activity_main.xml  activity_set.xml  dialog_choose.xml  dialog_qusepan.xml  exitapp.xml  frag_circle.xml  frag_main.xml  frag_me.xml  frag_share.xml  frag_vip.xml  layout_test.xml  layout_title.xml  layout_yindao.xml  pop_item.xml  pop_layout.xml  shopping_cart_adapter.xml
common/src/main/res/values/: color.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
open_login/src/main/: AndroidManifest.xml
open_main/: build.gradle
open_main/src/main/: AndroidManifest.xml
open_main/src/main/res/layout/: activity_saomiao.xml
open_main/src/main/res/values/: colors.xml
(+184 files in other folders)
