<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:background="#4379">
        <include layout="@layout/layout_title"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="30dp">

                        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:mcv_selectionColor="@color/ggg"

                            android:id="@+id/mater_ial"/>
                        <Button
                            android:id="@+id/button01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="变成多选"
                            android:background="#13D1E2"/>
                        <Button
                            android:id="@+id/button02"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="获取时间"
                            android:background="#13D1E2"/>
                        <TextView
                            android:id="@+id/text_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xx月xx日"
                            android:textStyle="bold"
                            android:textColor="@color/ggg"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"/>
                </LinearLayout>
        </ScrollView>
</LinearLayout>